[id]
name = kv-editor
version = 0.1.0

[ui]
is_visible = 1
label = KVEditor

[launcher]
author = Marcus Schiesser
description = KVEditor
version = 0.1.0

[package]
check_for_updates = 0
id = kv-editor

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple
