[settings]
enable_insecure_login= True
tools.sessions.timeout= 43200
minify_js= False
minify_css= False
js_no_cache= True
cacheEntriesLimit= 0
cacheBytesLimit= 0
enableWebDebug= True
simple_error_page= True